src/migrations/.snapshot-fonu-task-manager.json (before)
{
  "namespaces": [],
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "username": {
          "name": "username",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        }
      },
      "name": "user",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "description": {
          "name": "description",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "status": {
          "name": "status",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "default": "'active'",
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "CURRENT_TIMESTAMP",
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "datetime"
        },
        "due_date": {
          "name": "due_date",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "datetime"
        },
        "is_timer_expired": {
          "name": "is_timer_expired",
          "type": "tinyint(1)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 1,
          "default": "false",
          "mappedType": "boolean"
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "datetime"
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "reminder_enabled": {
          "name": "reminder_enabled",
          "type": "tinyint(1)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 1,
          "default": "false",
          "mappedType": "boolean"
        },
        "reminder_time_gap_minutes": {
          "name": "reminder_time_gap_minutes",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "integer"
        }
      },
      "name": "task",
      "indexes": [
        {
          "columnNames": [
            "user_id"
          ],
          "composite": false,
          "keyName": "task_user_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "task_user_id_foreign": {
          "constraintName": "task_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "task",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "user",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

src/migrations/.snapshot-fonu-task-manager.json (after)
{
  "namespaces": [],
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "username": {
          "name": "username",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        }
      },
      "name": "users",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "description": {
          "name": "description",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "status": {
          "name": "status",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "default": "'active'",
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "CURRENT_TIMESTAMP",
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "datetime"
        },
        "due_date": {
          "name": "due_date",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "datetime"
        },
        "is_timer_expired": {
          "name": "is_timer_expired",
          "type": "tinyint(1)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 1,
          "default": "false",
          "mappedType": "boolean"
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "datetime"
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "reminder_enabled": {
          "name": "reminder_enabled",
          "type": "tinyint(1)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 1,
          "default": "false",
          "mappedType": "boolean"
        },
        "reminder_time_gap_minutes": {
          "name": "reminder_time_gap_minutes",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "integer"
        }
      },
      "name": "tasks",
      "indexes": [
        {
          "columnNames": [
            "user_id"
          ],
          "composite": false,
          "keyName": "tasks_user_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "tasks_user_id_foreign": {
          "constraintName": "tasks_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "tasks",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "users",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

src/migrations/.snapshot-fonu-task-manager.json (diff)
@@ -44,7 +44,7 @@
           "mappedType": "string"
         }
       },
-      "name": "user",
+      "name": "users",
       "indexes": [
         {
           "keyName": "PRIMARY",
@@ -178,14 +178,14 @@
           "mappedType": "integer"
         }
       },
-      "name": "task",
+      "name": "tasks",
       "indexes": [
         {
           "columnNames": [
             "user_id"
           ],
           "composite": false,
-          "keyName": "task_user_id_index",
+          "keyName": "tasks_user_id_index",
           "constraint": false,
           "primary": false,
           "unique": false
@@ -203,16 +203,16 @@
       ],
       "checks": [],
       "foreignKeys": {
-        "task_user_id_foreign": {
-          "constraintName": "task_user_id_foreign",
+        "tasks_user_id_foreign": {
+          "constraintName": "tasks_user_id_foreign",
           "columnNames": [
             "user_id"
           ],
-          "localTableName": "task",
+          "localTableName": "tasks",
           "referencedColumnNames": [
             "id"
           ],
-          "referencedTableName": "user",
+          "referencedTableName": "users",
           "updateRule": "cascade"
         }
       },
